# NumberToEnglish

./: .gitignore  README.md  dependencies.html  dependency-info.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
apidocs/com/lessrework/text/: CommandLineTester.html  NumberToWordFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/lessrework/text/class-use/: CommandLineTester.html  NumberToWordFormat.html
site/: dependency-convergence.html  index.html  plugins.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
site/apidocs/com/lessrework/text/: CommandLineTester.html  NumberToWordFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/com/lessrework/text/class-use/: CommandLineTester.html  NumberToWordFormat.html
site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/testapidocs/com/lessrework/text/: NumberToWordFormatTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/testapidocs/com/lessrework/text/class-use/: NumberToWordFormatTest.html
src/main/java/com/lessrework/text/: CommandLineTester.java  NumberToWordFormat.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/lessrework/text/: CommandLineTesterTest.java  NumberToWordFormatTest.java
src/test/resources/: sampled-values.csv
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/com/lessrework/text/: NumberToWordFormatTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/lessrework/text/class-use/: NumberToWordFormatTest.html
